body
{
    font-family:cursive;
    background-color: lightgray;  
}



.top-nav
{
    
    display: inline-block;
    overflow: hidden;
    background-color: lightgray;
    text-align: center;
    
}



.top-nav a
{
  display: inline-flex;
  color: black;
  padding: 10px 16px;
  text-decoration: none;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    font-size: 15px;
    text-align: center;

}


.top-nav a:hover {
    text-align: center;
  background-color: white;
    border-bottom-color: aliceblue;
  color: black;
}

.inside
{
    float: right;
}

.container
{
    width: 50%;
    height: 300px;
    padding-top: 50px;
    color: aliceblue;
    background-color: azure;
    
    
}

.footer
{
    color: black;
    display: block;
    background-color: whitesmoke;
    border-top-left-radius: 5px;
     border-top-right-radius: 5px;
    text-align: center;
    top:100%;   
    
}




#name
{
    font-size: 40px;
}





* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
   
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


